# spring-e-shop

./: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
src/main/java/com/geekbrains/: Application.java  ApplicationConfiguration.java
src/main/java/com/geekbrains/backend/: AppContext.java  UserContext.java
src/main/java/com/geekbrains/backend/aspect/: ExceptionWrapper.java
src/main/java/com/geekbrains/backend/controller/: CategoryController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/geekbrains/backend/dto/: CartDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/geekbrains/backend/enums/: OrderStatus.java
src/main/java/com/geekbrains/backend/exception/: ApplicationException.java
src/main/java/com/geekbrains/backend/facade/: AuthenticationFacade.java  CategoryFacade.java  OrderFacade.java  OrderItemFacade.java  ProductFacade.java  ProductFacadeImpl.java  RoleFacade.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/geekbrains/backend/facade/impl/: AuthenticationFacadeImpl.java  CategoryFacadeImpl.java  OrderFacadeImpl.java  OrderItemFacadeImpl.java  ProductFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/geekbrains/backend/mapping/: CategoryToCategoryDtoPropertyMapper.java  OrderItemToOrderItemDtoPropertyMapper.java  OrderToOrderDtoPropertyMapper.java  ProductToProductDtoPropertyMapper.java  RoleToRoleDtoPropertyMapper.java  UserToUserDtoPropertyMapper.java
src/main/java/com/geekbrains/backend/mapping/category/: CategoryDtoToCategoryConverter.java  CategoryToCategoryDtoConverter.java
src/main/java/com/geekbrains/backend/mapping/order/: OrderDtoToOrderConverter.java  OrderItemDtoToOrderItemConverter.java  OrderItemToOrderItemDtoConverter.java  OrderToOrderDtoConverter.java  ProductDtoToOrderItemDto.java
src/main/java/com/geekbrains/backend/mapping/product/: ProductDtoToProductConverter.java  ProductToProductDtoConverter.java
src/main/java/com/geekbrains/backend/mapping/role/: RoleDtoToRoleConverter.java  RoleToRoleDtoConverter.java
src/main/java/com/geekbrains/backend/mapping/user/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/geekbrains/backend/persist/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/geekbrains/backend/persist/composite/: UserRoleId.java
src/main/java/com/geekbrains/backend/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/backend/service/: AuthenticationService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/backend/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/geekbrains/backend/util/: EntityToDtoMapper.java
src/main/java/com/geekbrains/config/security/: SecurityConfig.java
src/main/java/com/geekbrains/frontend/: MainView.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-1.0.0.xml
src/test/java/com/geekbrains/: Application.java
