vaadin.url-mapping = /spring-e-shop/*
vaadin.pnpm-enabled = false

spring.port = 8080
spring.servlet.context-path = /spring-e-shop/*

spring.datasource.url = jdbc:mysql://localhost:3306/spring_e_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !Q@W3e4r
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.devtools.restart.poll-interval = 2s
spring.devtools.restart.quiet-period = 1s

spring.liquibase.change-log = classpath:db/changelog-master.xml

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql = TRACE